info face="方正准圆简体" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=41 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bmfont.png"
chars count=186
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=14     page=0  chnl=0 
char id=39064   x=0     y=0     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=38382   x=39     y=0     width=39     height=42     xoffset=1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=35265   x=78     y=0     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=24120   x=117     y=0     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=21017   x=156     y=0     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=35268   x=195     y=0     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=29579   x=234     y=0     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=20026   x=273     y=0     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=32773   x=312     y=0     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=32988   x=351     y=0     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=26641   x=390     y=0     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=38065   x=429     y=0     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=21435   x=468     y=0     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=20080   x=0     y=42     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=36141   x=39     y=42     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=21442   x=78     y=42     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=20817   x=117     y=42     width=39     height=42     xoffset=1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=12299   x=156     y=42     width=39     height=42     xoffset=4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=12298   x=195     y=42     width=39     height=42     xoffset=11     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=22791   x=234     y=42     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=20934   x=273     y=42     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=26223   x=312     y=42     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=32972   x=351     y=42     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=25928   x=390     y=42     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=38899   x=429     y=42     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=21495   x=468     y=42     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=36134   x=0     y=84     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=25442   x=39     y=84     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=26356   x=78     y=84     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=25103   x=117     y=84     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=28216   x=156     y=84     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=20986   x=195     y=84     width=39     height=42     xoffset=1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=36864   x=234     y=84     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=22870   x=273     y=84     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=22987   x=312     y=84     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=24320   x=351     y=84     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=39046   x=390     y=84     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=19968   x=429     y=84     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=25671   x=468     y=84     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=23384   x=0     y=126     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=20445   x=39     y=126     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=26009   x=78     y=126     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=36164   x=117     y=126     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=25913   x=156     y=126     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=20462   x=195     y=126     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=20813   x=234     y=126     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=65306   x=273     y=126     width=39     height=42     xoffset=4     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=36153   x=312     y=126     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=25253   x=351     y=126     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=24213   x=390     y=126     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=24065   x=429     y=126     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=65292   x=468     y=126     width=39     height=42     xoffset=5     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=21046   x=0     y=168     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=38480   x=39     y=168     width=39     height=42     xoffset=1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=20837   x=78     y=168     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=36827   x=117     y=168     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=32622   x=156     y=168     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=37325   x=195     y=168     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=35748   x=234     y=168     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=20876   x=273     y=168     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=24405   x=312     y=168     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=30331   x=351     y=168     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=21160   x=390     y=168     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=33258   x=429     y=168     width=39     height=42     xoffset=2     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=20303   x=468     y=168     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=35760   x=0     y=210     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=30721   x=39     y=210     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=23494   x=78     y=210     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=21517   x=117     y=210     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=25143   x=156     y=210     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=29992   x=195     y=210     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=28040   x=234     y=210     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=21462   x=273     y=210     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=23450   x=312     y=210     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=30830   x=351     y=210     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=24352   x=390     y=210     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=19977   x=429     y=210     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=36194   x=468     y=210     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=33457   x=0     y=252     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=37329   x=39     y=252     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=28856   x=78     y=252     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=35946   x=117     y=252     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=22303   x=156     y=252     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=24323   x=195     y=252     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=25918   x=234     y=252     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=27604   x=273     y=252     width=39     height=42     xoffset=1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=29260   x=312     y=252     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=30475   x=351     y=252     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=36319   x=390     y=252     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=12289   x=429     y=252     width=39     height=42     xoffset=2     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=27880   x=468     y=252     width=39     height=42     xoffset=0     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=21152   x=0     y=294     width=39     height=42     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=42   x=39     y=294     width=19     height=42     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=126   x=58     y=294     width=26     height=42     xoffset=1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=38   x=84     y=294     width=28     height=42     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=95   x=112     y=294     width=23     height=42     xoffset=-2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=35   x=135     y=294     width=24     height=42     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=61   x=159     y=294     width=26     height=42     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=43   x=185     y=294     width=26     height=42     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=37   x=211     y=294     width=31     height=42     xoffset=0     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=45   x=242     y=294     width=26     height=42     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=36   x=268     y=294     width=22     height=42     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=94   x=290     y=294     width=15     height=42     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=92   x=305     y=294     width=20     height=42     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=64   x=325     y=294     width=33     height=42     xoffset=0     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=47   x=358     y=294     width=20     height=42     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=124   x=378     y=294     width=14     height=42     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=62   x=392     y=294     width=26     height=42     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=60   x=418     y=294     width=26     height=42     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=125   x=444     y=294     width=15     height=42     xoffset=-2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=123   x=459     y=294     width=15     height=42     xoffset=-2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=93   x=474     y=294     width=15     height=42     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=91   x=489     y=294     width=15     height=42     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=41   x=0     y=336     width=15     height=42     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=40   x=15     y=336     width=15     height=42     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=58   x=30     y=336     width=15     height=42     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=59   x=45     y=336     width=15     height=42     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=44   x=60     y=336     width=15     height=42     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=46   x=75     y=336     width=15     height=42     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=39   x=90     y=336     width=14     height=42     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=63   x=104     y=336     width=21     height=42     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=96   x=125     y=336     width=14     height=42     xoffset=-1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=33   x=139     y=336     width=16     height=42     xoffset=2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=34   x=155     y=336     width=18     height=42     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=48   x=173     y=336     width=24     height=42     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=57   x=197     y=336     width=24     height=42     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=56   x=221     y=336     width=24     height=42     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=55   x=245     y=336     width=23     height=42     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=54   x=268     y=336     width=24     height=42     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=53   x=292     y=336     width=24     height=42     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=52   x=316     y=336     width=24     height=42     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=51   x=340     y=336     width=24     height=42     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=50   x=364     y=336     width=24     height=42     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=49   x=388     y=336     width=18     height=42     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=122   x=406     y=336     width=21     height=42     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=121   x=427     y=336     width=21     height=42     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=120   x=448     y=336     width=22     height=42     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=119   x=470     y=336     width=31     height=42     xoffset=-1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=118   x=0     y=378     width=21     height=42     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=117   x=21     y=378     width=24     height=42     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=116   x=45     y=378     width=15     height=42     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=115   x=60     y=378     width=21     height=42     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=114   x=81     y=378     width=17     height=42     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=113   x=98     y=378     width=25     height=42     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=112   x=123     y=378     width=25     height=42     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=111   x=148     y=378     width=24     height=42     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=110   x=172     y=378     width=24     height=42     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=109   x=196     y=378     width=34     height=42     xoffset=0     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=108   x=230     y=378     width=14     height=42     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=107   x=244     y=378     width=22     height=42     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=106   x=266     y=378     width=14     height=42     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=105   x=280     y=378     width=14     height=42     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=104   x=294     y=378     width=24     height=42     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=103   x=318     y=378     width=25     height=42     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=102   x=343     y=378     width=16     height=42     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=101   x=359     y=378     width=24     height=42     xoffset=-1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=100   x=383     y=378     width=25     height=42     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=99   x=408     y=378     width=21     height=42     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=98   x=429     y=378     width=25     height=42     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=97   x=454     y=378     width=25     height=42     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=90   x=479     y=378     width=25     height=42     xoffset=-1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=89   x=0     y=420     width=23     height=42     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=88   x=23     y=420     width=26     height=42     xoffset=-1     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=87   x=49     y=420     width=34     height=42     xoffset=-1     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=86   x=83     y=420     width=25     height=42     xoffset=-1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=85   x=108     y=420     width=28     height=42     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=84   x=136     y=420     width=21     height=42     xoffset=-1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=83   x=157     y=420     width=22     height=42     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=82   x=179     y=420     width=24     height=42     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=81   x=203     y=420     width=29     height=42     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=80   x=232     y=420     width=24     height=42     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=79   x=256     y=420     width=29     height=42     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=78   x=285     y=420     width=28     height=42     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=77   x=313     y=420     width=34     height=42     xoffset=-1     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=76   x=347     y=420     width=19     height=42     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=75   x=366     y=420     width=25     height=42     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=74   x=391     y=420     width=19     height=42     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=73   x=410     y=420     width=14     height=42     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=72   x=424     y=420     width=28     height=42     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=71   x=452     y=420     width=28     height=42     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=70   x=480     y=420     width=20     height=42     xoffset=0     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=69   x=0     y=462     width=21     height=42     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=68   x=21     y=462     width=27     height=42     xoffset=1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=67   x=48     y=462     width=26     height=42     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=66   x=74     y=462     width=24     height=42     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=65   x=98     y=462     width=27     height=42     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
kernings count=-1
