info face="ºÚÌå" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=43 base=30 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="fnt2.png"
chars count=34
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=24     page=0  chnl=0 
char id=24323   x=0     y=0     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=25918   x=38     y=0     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=29260   x=76     y=0     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=30475   x=114     y=0     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=27880   x=152     y=0     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22870   x=190     y=0     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=39046   x=228     y=0     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=35774   x=266     y=0     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=28040   x=304     y=0     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22810   x=342     y=0     width=36     height=38     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=24110   x=378     y=0     width=36     height=38     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=38065   x=414     y=0     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=25671   x=452     y=0     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21153   x=0     y=38     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20219   x=38     y=38     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=25442   x=76     y=38     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=20817   x=114     y=38     width=37     height=38     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=22478   x=151     y=38     width=38     height=38     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21830   x=189     y=38     width=36     height=38     xoffset=0     yoffset=0    xadvance=40     page=0  chnl=0 
char id=36319   x=225     y=38     width=38     height=37     xoffset=-1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=21152   x=263     y=38     width=36     height=37     xoffset=-1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=20986   x=299     y=38     width=34     height=37     xoffset=1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=36864   x=333     y=38     width=38     height=37     xoffset=-1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=24687   x=371     y=38     width=38     height=37     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=21253   x=409     y=38     width=38     height=37     xoffset=-1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=32972   x=447     y=38     width=38     height=37     xoffset=-1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=21160   x=0     y=76     width=38     height=37     xoffset=-1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=27963   x=38     y=76     width=37     height=37     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=21161   x=75     y=76     width=37     height=37     xoffset=-1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=26641   x=112     y=76     width=38     height=37     xoffset=-1     yoffset=1    xadvance=40     page=0  chnl=0 
char id=27604   x=150     y=76     width=37     height=36     xoffset=0     yoffset=1    xadvance=40     page=0  chnl=0 
char id=32622   x=187     y=76     width=37     height=35     xoffset=0     yoffset=2    xadvance=40     page=0  chnl=0 
char id=26356   x=224     y=76     width=37     height=35     xoffset=-1     yoffset=3    xadvance=40     page=0  chnl=0 
char id=12289   x=261     y=76     width=16     height=18     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
